Tehtävvä 17 testatataan epäsynkroonia ja tämä teksti on osa harjoitusta.


commit 43130fac976d644ad41a761d91656191167bc774
Author: Iida Lassila <iida.m.lassila@helsinki.fi>
Date:   Sun Mar 19 14:17:15 2023 +0200

    nimen muutos

 tiedostoja/{file2 => file22} | 0
 1 file changed, 0 insertions(+), 0 deletions(-)

commit 824abcf268c670fb1307182d0cadc99ae6344964
Author: Iida Lassila <iida.m.lassila@helsinki.fi>
Date:   Sun Mar 19 14:16:49 2023 +0200

    poistetaan tiedosto1

 tiedostoja/file1 | 0
 1 file changed, 0 insertions(+), 0 deletions(-)

commit d4fd47200de24131758e7867e86aeec41a184385
Author: Iida Lassila <iida.m.lassila@helsinki.fi>
Date:   Sun Mar 19 14:06:22 2023 +0200

    hakemisto ja sen sisällä olevat tiedostot

 tiedostoja/file1 | 0
 tiedostoja/file2 | 0
 tiedostoja/file3 | 0
 3 files changed, 0 insertions(+), 0 deletions(-)

commit a8633c788a46ff894f184915dc71cf3ac4c97c23
Author: Iida Lassila <iida.m.lassila@helsinki.fi>
Date:   Sun Mar 19 13:59:27 2023 +0200

    muutoksia tiedostoihin tehtävässä 9

 eka.txt    | 22 +++++++++++-----------
 kolmas.txt |  6 +++++-
 2 files changed, 16 insertions(+), 12 deletions(-)

commit 2e3994ec0a238a8ac8a49647d233bf12fd9efe1e
Author: Iida Lassila <iida.m.lassila@helsinki.fi>
Date:   Sun Mar 19 13:56:24 2023 +0200

    muutos tiedostonimeen

 tiedosto.txt => eka.txt | 0
 1 file changed, 0 insertions(+), 0 deletions(-)

commit 0cfb10150682cd36cc84b3fa582416dc50f7a791
Author: Iida Lassila <iida.m.lassila@helsinki.fi>
Date:   Sun Mar 19 13:52:30 2023 +0200

    poistettiin tiedosto

 toinen.txt | 1 -
 1 file changed, 1 deletion(-)

commit ef9946b5915f1004a3cfe156bc2ff66fb39951e1
Author: Iida Lassila <iida.m.lassila@helsinki.fi>
Date:   Sun Mar 19 13:49:09 2023 +0200

    poistettiin osa tekstistä ja lisättiin jotain

 tiedosto.txt | 19 ++++++++++++-------
 1 file changed, 12 insertions(+), 7 deletions(-)

commit a6145eb3eb1cd1c191ce13a5ccb3a579b82be498
Author: Iida Lassila <iida.m.lassila@helsinki.fi>
Date:   Sun Mar 19 13:45:26 2023 +0200

    muutettiin tiedosto.txt sisältöä

 tiedosto.txt | 10 ++++++++++
 1 file changed, 10 insertions(+)

commit 95fba27ae28f21648341ad4354ed3769de2a60ab
Author: Iida Lassila <iida.m.lassila@helsinki.fi>
Date:   Sun Mar 19 13:34:18 2023 +0200

    hakemiston stuff ja sen sisällä olevan tiedoston lisäys

 stuff/jokintiedosto.txt | 0
 1 file changed, 0 insertions(+), 0 deletions(-)

commit a532a8ec56d27211e88a61924ec8e6ca9168b6a8
Author: Iida Lassila <iida.m.lassila@helsinki.fi>
Date:   Sun Mar 19 13:31:24 2023 +0200

    muokattiin tiedostoja toinen.txt ja kolmas.txt

 kolmas.txt | 1 +
 toinen.txt | 1 +
 2 files changed, 2 insertions(+)

commit 88f1ec228fb475cacad190f6574a188c0833d20a
Author: Iida Lassila <iida.m.lassila@helsinki.fi>
Date:   Sun Mar 19 13:29:09 2023 +0200

    kolmas.txt -tiedoston lisäys

 kolmas.txt | 0
 1 file changed, 0 insertions(+), 0 deletions(-)

commit 10ea2c483edd469bf6a9a0cce972248abdbb29f2
Author: Iida Lassila <iida.m.lassila@helsinki.fi>
Date:   Sun Mar 19 13:10:44 2023 +0200

    muutos ja lisäys

 tiedosto.txt | 1 +
 toinen.txt   | 0
 2 files changed, 1 insertion(+)

commit fbe8fdadd9f67c2e1e529464b3083fb0dd2aac9d
Author: Iida Lassila <iida.m.lassila@helsinki.fi>
Date:   Sun Mar 19 13:06:04 2023 +0200

    tiedosto.txt luotu

 tiedosto.txt | 0
 1 file changed, 0 insertions(+), 0 deletions(-)
